# diagnosable-exceptions

./: DiagnosableExceptions.nuspec  DiagnosableExceptions.sln  FirstClassErrors.sln  README.md
DiagnosableExceptions/: Describe.cs  DescribeError.cs  DiagnosableException.cs  DiagnosableExceptions.csproj  DocErrorAttribute.cs  DocErrorCodePrefixAttribute.cs  DocExampleAttribute.cs  DocumentedByAttribute.cs  DomainError.cs  DomainException.cs  Error.cs  ErrorCauseType.cs  ErrorCode.cs  ErrorCodePrefixAttribute.cs  ErrorContext.cs  ErrorContextBuilder.cs  ErrorContextEntryDocumentation.cs  ErrorContextKey.cs  ErrorDescription.cs  ErrorDiagnostic.cs  ErrorDocumentation.cs  ErrorDocumentationAttribute.cs  ErrorDocumentationBuilder.cs  ErrorDocumentationException.cs  ErrorExampleAttribute.cs  ErrorExamplesAttribute.cs  ErrorForAttribute.cs  ErrorOrigin.cs  ExceptionOfAttribute.cs  FlowDirection.cs  IErrorBusinessRuleStage.cs  IErrorCodeStage.cs  IErrorDescriptionStage.cs  IErrorDiagnosticsStage.cs  IErrorExamplesOrDiagnosticsStage.cs  IErrorExamplesStage.cs  IErrorExplanationStage.cs  (+22 more)
DiagnosableExceptions.Cli/: DiagnosableExceptions.Cli.csproj
DiagnosableExceptions.GenDoc/: FailureBehavior.cs  IGenerationLogger.cs  NullGenerationLogger.cs  SolutionDocumentationGenerationException.cs  SolutionErrorDocumentationGenerator.cs  SolutionGenerationOptions.cs
DiagnosableExceptions.Generation/: DiagnosableExceptions.Generation.csproj  FailureBehavior.cs  IGenerationLogger.cs  NullGenerationLogger.cs  SolutionDocumentationGenerationException.cs  SolutionErrorDocumentationGenerator.cs  SolutionGenerationOptions.cs
DiagnosableExceptions.UnitTests/: AssemblyErrorDocumentationReaderTests.cs  Class1.cs  DiagnosableExceptionTests.cs  DiagnosableExceptions.UnitTests.csproj  ErrorCodeFactory.cs  ErrorCodeTests.cs  ErrorContextBuilderTests.cs  ErrorContextKeyTests.cs  ErrorContextTests.cs  ErrorDescriptionTests.cs  ErrorDiagnosticTests.cs  ErrorDocumentationBuilderTests.cs  InfrastructureExceptionTests.cs  SmartEnumSideEffectsCollectionDefinition.cs  TryOutcomeTests.cs
DiagnosableExceptions.Usage/: DiagnosableExceptions.Usage.csproj  ErrCtxKey.cs  ValueObjectDiagnostic.cs
Reefact.DiagnosableExceptions.Analyzer/Reefact.DiagnosableExceptions.Analyzer.Package/: Reefact.DiagnosableExceptions.Analyzer.Package.csproj
(+110 files in other folders)
